// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.evolverinc.demo.domain;

import com.evolverinc.demo.domain.Customer;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Customer_Roo_Finder {
    
    public static TypedQuery<Customer> Customer.findCustomersByEmailAndPasswordEquals(String email, String password) {
        if (email == null || email.length() == 0) throw new IllegalArgumentException("The email argument is required");
        if (password == null || password.length() == 0) throw new IllegalArgumentException("The password argument is required");
        EntityManager em = Customer.entityManager();
        TypedQuery<Customer> q = em.createQuery("SELECT o FROM Customer AS o WHERE o.email = :email AND o.password = :password", Customer.class);
        q.setParameter("email", email);
        q.setParameter("password", password);
        return q;
    }
    
}
