// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.evolverinc.demo.domain;

import com.evolverinc.demo.domain.Customer;

privileged aspect Customer_Roo_JavaBean {
    
    public String Customer.getFname() {
        return this.fname;
    }
    
    public void Customer.setFname(String fname) {
        this.fname = fname;
    }
    
    public String Customer.getLname() {
        return this.lname;
    }
    
    public void Customer.setLname(String lname) {
        this.lname = lname;
    }
    
    public String Customer.getEmail() {
        return this.email;
    }
    
    public void Customer.setEmail(String email) {
        this.email = email;
    }
    
    public String Customer.getAddress1() {
        return this.address1;
    }
    
    public void Customer.setAddress1(String address1) {
        this.address1 = address1;
    }
    
    public String Customer.getAddress2() {
        return this.address2;
    }
    
    public void Customer.setAddress2(String address2) {
        this.address2 = address2;
    }
    
    public String Customer.getCity() {
        return this.city;
    }
    
    public void Customer.setCity(String city) {
        this.city = city;
    }
    
    public String Customer.getSt() {
        return this.st;
    }
    
    public void Customer.setSt(String st) {
        this.st = st;
    }
    
    public String Customer.getPassword() {
        return this.password;
    }
    
    public void Customer.setPassword(String password) {
        this.password = password;
    }
    
}
