<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_evolverinc_demo_domain_Customer" modelAttribute="customer" path="/customers" versionField="Version" z="rao9WkFfX8dDikcLDvJQFrzQ26M=">
        <field:input field="fname" id="c_com_evolverinc_demo_domain_Customer_fname" required="true" z="SV+K/iVevv6vo1C3V+YKhG8eq/Q="/>
        <field:input field="lname" id="c_com_evolverinc_demo_domain_Customer_lname" required="true" z="k9lxbE/fs6rWGmS4w9vDp6VrfVU="/>
        <field:input field="email" id="c_com_evolverinc_demo_domain_Customer_email" required="true" validationMessageCode="field_invalid_email" validationRegex="^[\\w-_\\.+]*[\\w-_\\.]\\@([\\w]+\\.)+[\\w]+[\\w]$" z="LvhghWIQx/uEXtboPcqTtpdVLt8="/>
        <field:input field="address1" id="c_com_evolverinc_demo_domain_Customer_address1" required="true" z="mBwMGIwarTdNy9nY/aerdbuOF8I="/>
        <field:input field="address2" id="c_com_evolverinc_demo_domain_Customer_address2" z="6tzVc32eHFwPei59/Fv7eCl9xiU="/>
        <field:input field="city" id="c_com_evolverinc_demo_domain_Customer_city" required="true" z="Z0ki1RzkCF89iQrqugO7RLFmEKk="/>
        <field:input field="st" id="c_com_evolverinc_demo_domain_Customer_st" required="true" z="FsAPlFmTgkE1RDPGJJpt4rYqzOk="/>
        <field:input field="password" id="c_com_evolverinc_demo_domain_Customer_password" max="10" min="6" required="true" z="VnZ6z2yFZ/QLzc2W86O8BD9XfRE="/>
    </form:update>
</div>
