#Updated at Mon Jul 08 20:43:51 EDT 2013
#Mon Jul 08 20:43:51 EDT 2013
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://127.0.0.1\:3306/evolverdb
database.username=root
database.password=evolverinc
