<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:multi id="fc_com_evolverinc_demo_domain_Document" modelAttribute="document" path="/documents/savedoc" render="${empty dependencies}" z="user-managed">
        <field:input field="filename" id="c_com_evolverinc_demo_domain_Document_filename" required="true" z="au/gDCAlBJKnM7KIjt91LXSgrUk="/>
        <field:textarea field="description" id="c_com_evolverinc_demo_domain_Document_description" z="0Kfx16fOdXvjVkG4CBRCac2Y3f4="/>
        <field:input field="filesize" id="c_com_evolverinc_demo_domain_Document_filesize" render="false" required="true" z="user-managed"/>
        <field:input field="contentType" id="c_com_evolverinc_demo_domain_Document_contentType" render="false" required="true" z="user-managed"/>
        <field:file field="content" id="c_com_evolverinc_demo_domain_Document_content" required="true" z="user-managed"/>
        <field:textarea field="url" id="c_com_evolverinc_demo_domain_Document_url" render="false" z="user-managed"/>
    </form:multi>
    <form:dependency dependencies="${dependencies}" id="d_com_evolverinc_demo_domain_Document" render="${not empty dependencies}" z="Xhmq3hNu+v3Y6ulwxVZRHY0bZ3U="/>
</div>
