<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_evolverinc_demo_domain_Document" modelAttribute="document" path="/documents" versionField="Version" z="eGK/Rbd3Vel7WMeL6y3/iqbNaYY=">
        <field:input field="filename" id="c_com_evolverinc_demo_domain_Document_filename" required="true" z="au/gDCAlBJKnM7KIjt91LXSgrUk="/>
        <field:textarea field="description" id="c_com_evolverinc_demo_domain_Document_description" z="0Kfx16fOdXvjVkG4CBRCac2Y3f4="/>
        <field:input field="filesize" id="c_com_evolverinc_demo_domain_Document_filesize" required="true" z="1GaVOzFjVAmK7oTlI/GBKSh+sdk="/>
        <field:input field="contentType" id="c_com_evolverinc_demo_domain_Document_contentType" required="true" z="TFghuIkPmBgB3S2FQ511nqmnUp4="/>
        <field:textarea field="content" id="c_com_evolverinc_demo_domain_Document_content" required="true" z="ZDYFp3dGIQiVDs4dL4WucJCe6Vo="/>
        <field:textarea field="url" id="c_com_evolverinc_demo_domain_Document_url" z="0jpjBKUty9pslfbF9dkfTTzcZ7Y="/>
    </form:update>
</div>
