<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_document" z="zIU/jMFI1PL8LQdGPzUdkZ3WIDE=">
            <menu:item id="i_document_new" messageCode="global_menu_new" url="/documents?form" z="9paPCL51xDcVPxPFlRkIv8/eTts="/>
            <menu:item id="i_document_list" messageCode="global_menu_list" url="/documents?page=1&amp;size=${empty param.size ? 10 : param.size}" z="7VvPBhmu+18a3VaMPV8VpNKXi3c="/>
        </menu:category>
    </menu:menu>
</div>
